{
  "name": "photoviewer",
  "version": "2.1.3",
  "description": "A JS plugin to view images just like in Windows",
  "main": "dist/photoviewer.js",
  "homepage": "https://github.com/nzbin/photoviewer#readme",
  "author": "nzbin",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbin/photoviewer.git"
  },
  "keywords": [
    "photoviewer",
    "lightbox",
    "image-gallery",
    "responsive",
    "jquery",
    "modal",
    "draggable",
    "resizable",
    "zoomable"
  ],
  "bugs": {
    "url": "https://github.com/nzbin/photoviewer/issues"
  },
  "scripts": {
    "sass": "node-sass --output-style expanded src/sass/photoviewer.scss dist/photoviewer.css",
    "sassmin": "node-sass --output-style compressed src/sass/photoviewer.scss dist/photoviewer.min.css",
    "postcss": "postcss -r dist/*.css --map",
    "build": "run-s build:css build:js",
    "build:css": "run-s sass",
    "build:js": "rollup -c",
    "compress": "run-s compress:css compress:js",
    "compress:css": "run-s sassmin postcss",
    "compress:js": "uglifyjs dist/photoviewer.js -o dist/photoviewer.min.js -c -m --comments /^!/ --source-map",
    "copy": "run-s copy:css copy:js",
    "copy:css": "cpy dist/photoviewer.css docs/css",
    "copy:js": "cpy dist/photoviewer.js docs/js",
    "release": "run-s build compress copy",
    "release:css": "run-s build:css compress:css",
    "release:js": "run-s build:js compress:js",
    "lint": "run-s lint:css lint:js",
    "lint:css": "stylelint --syntax scss \"src/**/*.scss\" --fix",
    "lint:js": "eslint src/js --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "autoprefixer": "^7.1.6",
    "cpy-cli": "^1.0.1",
    "eslint": "^4.17.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1",
    "postcss-header": "^1.0.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "uglify-js": "^3.1.10"
  },
  "peerDependencies": {
    "jquery": "^3.3.1"
  }
}
